// ==========================================================================
// Utility - Display & Layout
// ==========================================================================

@import 'foundation/variables'
@import 'foundation/mixins'

// Display utilities
.u-d-none
  display: none
.u-d-block
  display: block
.u-d-inline
  display: inline
.u-d-inline-block
  display: inline-block
.u-d-flex
  display: flex
.u-d-grid
  display: grid

// Flexbox utilities
.u-flex-center
  +flex-center
.u-flex-between
  +flex-between
.u-flex-wrap
  flex-wrap: wrap
.u-flex-nowrap
  flex-wrap: nowrap
.u-flex-grow-1
  flex-grow: 1

// Flexbox alignment
.u-align-items-center
  align-items: center
.u-align-items-start
  align-items: flex-start
.u-align-items-end
  align-items: flex-end
.u-justify-content-center
  justify-content: center
.u-justify-content-start
  justify-content: flex-start
.u-justify-content-end
  justify-content: flex-end
.u-justify-content-between
  justify-content: space-between

// Gap utilities (for flexbox and grid)
.u-gap-sm
  gap: map-get($spacers, 2)
.u-gap-md
  gap: map-get($spacers, 3)
.u-gap-lg
  gap: map-get($spacers, 4)

// Position utilities
.u-position-relative
  position: relative
.u-position-absolute
  position: absolute
.u-position-fixed
  position: fixed
.u-position-sticky
  position: sticky

// Width & Height utilities
.u-w-100
  width: 100%
.u-h-100
  height: 100%

// Accessibility
.u-visually-hidden
  +visually-hidden

// Mobile responsive display utilities
+mq-down(md)
  .u-d-none\@md
    display: none
  .u-d-block\@md
    display: block
  .u-d-flex\@md
    display: flex

+mq-down(sm)
  .u-d-none\@sm
    display: none
  .u-d-block\@sm
    display: block
  .u-d-flex\@sm
    display: flex
