// ==========================================================================
// Utility - Spacing
// ==========================================================================

@import 'foundation/variables'

// Margin utilities
.u-m-0
  margin: 0
.u-mt-0
  margin-top: 0
.u-mr-0
  margin-right: 0
.u-mb-0
  margin-bottom: 0
.u-ml-0
  margin-left: 0
.u-mx-0
  margin-left: 0
  margin-right: 0
.u-my-0
  margin-top: 0
  margin-bottom: 0

.u-m-xs
  margin: $space-xs
.u-mt-xs
  margin-top: $space-xs
.u-mr-xs
  margin-right: $space-xs
.u-mb-xs
  margin-bottom: $space-xs
.u-ml-xs
  margin-left: $space-xs
.u-mx-xs
  margin-left: $space-xs
  margin-right: $space-xs
.u-my-xs
  margin-top: $space-xs
  margin-bottom: $space-xs

.u-m-sm
  margin: $space-sm
.u-mt-sm
  margin-top: $space-sm
.u-mr-sm
  margin-right: $space-sm
.u-mb-sm
  margin-bottom: $space-sm
.u-ml-sm
  margin-left: $space-sm
.u-mx-sm
  margin-left: $space-sm
  margin-right: $space-sm
.u-my-sm
  margin-top: $space-sm
  margin-bottom: $space-sm

.u-m-md
  margin: $space-md
.u-mt-md
  margin-top: $space-md
.u-mr-md
  margin-right: $space-md
.u-mb-md
  margin-bottom: $space-md
.u-ml-md
  margin-left: $space-md
.u-mx-md
  margin-left: $space-md
  margin-right: $space-md
.u-my-md
  margin-top: $space-md
  margin-bottom: $space-md

.u-m-lg
  margin: $space-lg
.u-mt-lg
  margin-top: $space-lg
.u-mr-lg
  margin-right: $space-lg
.u-mb-lg
  margin-bottom: $space-lg
.u-ml-lg
  margin-left: $space-lg
.u-mx-lg
  margin-left: $space-lg
  margin-right: $space-lg
.u-my-lg
  margin-top: $space-lg
  margin-bottom: $space-lg

.u-m-xl
  margin: $space-xl
.u-mt-xl
  margin-top: $space-xl
.u-mr-xl
  margin-right: $space-xl
.u-mb-xl
  margin-bottom: $space-xl
.u-ml-xl
  margin-left: $space-xl
.u-mx-xl
  margin-left: $space-xl
  margin-right: $space-xl
.u-my-xl
  margin-top: $space-xl
  margin-bottom: $space-xl

// Padding utilities
.u-p-0
  padding: 0
.u-pt-0
  padding-top: 0
.u-pr-0
  padding-right: 0
.u-pb-0
  padding-bottom: 0
.u-pl-0
  padding-left: 0
.u-px-0
  padding-left: 0
  padding-right: 0
.u-py-0
  padding-top: 0
  padding-bottom: 0

.u-p-xs
  padding: $space-xs
.u-pt-xs
  padding-top: $space-xs
.u-pr-xs
  padding-right: $space-xs
.u-pb-xs
  padding-bottom: $space-xs
.u-pl-xs
  padding-left: $space-xs
.u-px-xs
  padding-left: $space-xs
  padding-right: $space-xs
.u-py-xs
  padding-top: $space-xs
  padding-bottom: $space-xs

.u-p-sm
  padding: $space-sm
.u-pt-sm
  padding-top: $space-sm
.u-pr-sm
  padding-right: $space-sm
.u-pb-sm
  padding-bottom: $space-sm
.u-pl-sm
  padding-left: $space-sm
.u-px-sm
  padding-left: $space-sm
  padding-right: $space-sm
.u-py-sm
  padding-top: $space-sm
  padding-bottom: $space-sm

.u-p-md
  padding: $space-md
.u-pt-md
  padding-top: $space-md
.u-pr-md
  padding-right: $space-md
.u-pb-md
  padding-bottom: $space-md
.u-pl-md
  padding-left: $space-md
.u-px-md
  padding-left: $space-md
  padding-right: $space-md
.u-py-md
  padding-top: $space-md
  padding-bottom: $space-md

.u-p-lg
  padding: $space-lg
.u-pt-lg
  padding-top: $space-lg
.u-pr-lg
  padding-right: $space-lg
.u-pb-lg
  padding-bottom: $space-lg
.u-pl-lg
  padding-left: $space-lg
.u-px-lg
  padding-left: $space-lg
  padding-right: $space-lg
.u-py-lg
  padding-top: $space-lg
  padding-bottom: $space-lg

.u-p-xl
  padding: $space-xl
.u-pt-xl
  padding-top: $space-xl
.u-pr-xl
  padding-right: $space-xl
.u-pb-xl
  padding-bottom: $space-xl
.u-pl-xl
  padding-left: $space-xl
.u-px-xl
  padding-left: $space-xl
  padding-right: $space-xl
.u-py-xl
  padding-top: $space-xl
  padding-bottom: $space-xl
