// ==========================================================================
// Utility - Text
// ==========================================================================

@import 'foundation/variables'

// Text alignment
.u-text-left
  text-align: left
.u-text-center
  text-align: center
.u-text-right
  text-align: right
.u-text-justify
  text-align: justify

// Text colors
.u-text-primary
  color: $color-primary
.u-text-secondary
  color: $color-secondary
.u-text-success
  color: $color-success
.u-text-danger
  color: $color-danger
.u-text-warning
  color: $color-warning
.u-text-info
  color: $color-info
.u-text-muted
  color: $color-gray-600
.u-text-white
  color: $color-white
.u-text-dark
  color: $color-gray-900

// Font weights
.u-fw-normal
  font-weight: $font-weight-normal
.u-fw-medium
  font-weight: $font-weight-medium
.u-fw-semibold
  font-weight: $font-weight-semibold
.u-fw-bold
  font-weight: $font-weight-bold

// Font sizes
.u-fs-xs
  font-size: $font-size-xs
.u-fs-sm
  font-size: $font-size-sm
.u-fs-base
  font-size: $font-size-base
.u-fs-lg
  font-size: $font-size-lg

// Text utilities
.u-text-truncate
  +text-truncate

.u-text-nowrap
  white-space: nowrap

.u-text-break
  word-break: break-word

// Mobile responsive text utilities
+mq-down(md)
  .u-text-center\@md
    text-align: center
  .u-text-left\@md
    text-align: left

+mq-down(sm)
  .u-text-center\@sm
    text-align: center
  .u-text-left\@sm
    text-align: left
