// Base styles and reset
@import 'variables'

// Reset and normalize
*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  color: $gray-800
  background-color: $body-bg
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Typography
h1, h2, h3, h4, h5, h6
  margin-bottom: map-get($spacers, 2)
  font-weight: $font-weight-bold
  line-height: 1.3
  color: $gray-900

p
  margin-bottom: map-get($spacers, 3)

// Links
a
  color: $primary-color
  text-decoration: none
  transition: $transition-base

  &:hover
    color: $primary-hover
    text-decoration: underline

  &:focus
    outline: 2px solid $primary-color
    outline-offset: 2px

// Lists
ul, ol
  margin-bottom: map-get($spacers, 3)
  padding-left: map-get($spacers, 4)

li
  margin-bottom: map-get($spacers, 1)

// Images
img
  max-width: 100%
  height: auto

// Code
code
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace
  background-color: $gray-100
  padding: 2px 4px
  border-radius: $border-radius-sm
  font-size: 0.9em

pre
  background-color: $gray-100
  padding: map-get($spacers, 3)
  border-radius: $border-radius
  overflow-x: auto
  margin-bottom: map-get($spacers, 3)

  code
    background: none
    padding: 0
