// Layout and component styles
@import 'variables'

// Main content layout
.main-content
  max-width: $container-max-width
  margin: 0 auto
  padding: map-get($spacers, 5) map-get($spacers, 4)
  background-color: $white
  min-height: calc(100vh - #{$header-height})

// Page headers
.page-title
  font-size: 2.5rem
  font-weight: $font-weight-bold
  color: $gray-900
  margin-bottom: map-get($spacers, 3)
  border-bottom: 3px solid $primary-color
  padding-bottom: map-get($spacers, 2)

.page-description
  font-size: $font-size-lg
  color: $gray-600
  margin-bottom: map-get($spacers, 5)
  line-height: 1.5

// Page hero section
.page-hero
  text-align: center
  margin-bottom: map-get($spacers, 5)
  padding: map-get($spacers, 5) 0

// Card components
.card-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: map-get($spacers, 4)
  margin-top: map-get($spacers, 5)

.card
  background: $white
  border: 1px solid $border-color
  border-radius: $border-radius
  padding: map-get($spacers, 4)
  transition: $transition-base

  &:hover
    box-shadow: $shadow
    transform: translateY(-2px)

.card-title
  font-size: $font-size-lg
  font-weight: $font-weight-semibold
  margin-bottom: map-get($spacers, 2)
  color: $gray-900

  a
    color: inherit
    text-decoration: none

    &:hover
      color: $primary-color
      text-decoration: none

.card-description
  color: $gray-600
  margin-bottom: map-get($spacers, 3)
  line-height: 1.5

.card-meta
  display: flex
  gap: map-get($spacers, 3)
  font-size: $font-size-sm
  color: $gray-500

  span
    display: flex
    align-items: center
    gap: map-get($spacers, 1)

// Feature cards (for homepage)
.feature-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: map-get($spacers, 5)
  margin-top: map-get($spacers, 5)

.feature-card
  background: $white
  border: 1px solid $border-color
  border-radius: $border-radius
  padding: map-get($spacers, 5)
  text-align: center
  transition: $transition-base

  &:hover
    box-shadow: $shadow-lg
    transform: translateY(-4px)

  h3
    margin-bottom: map-get($spacers, 3)
    font-size: $font-size-lg * 1.2
    color: $gray-900

    a
      color: inherit
      text-decoration: none

      &:hover
        color: $primary-color

  p
    color: $gray-600
    line-height: 1.6
    margin-bottom: map-get($spacers, 4)

.feature-link
  display: inline-block
  color: $primary-color
  font-weight: $font-weight-medium
  text-decoration: none
  padding: map-get($spacers, 2) map-get($spacers, 3)
  border: 1px solid $primary-color
  border-radius: $border-radius-sm
  transition: $transition-base

  &:hover
    background-color: $primary-color
    color: $white
    text-decoration: none
    transform: translateY(-1px)

// Tags
.tags
  display: flex
  flex-wrap: wrap
  gap: map-get($spacers, 2)
  margin-top: map-get($spacers, 3)

.tag
  background-color: lighten($primary-color, 45%)
  color: darken($primary-color, 10%)
  padding: map-get($spacers, 1) map-get($spacers, 2)
  border-radius: $border-radius-sm
  font-size: $font-size-sm
  text-decoration: none
  transition: $transition-base

  &:hover
    background-color: lighten($primary-color, 35%)
    text-decoration: none
    transform: translateY(-1px)

// State indicators
.loading
  text-align: center
  padding: map-get($spacers, 5)
  color: $gray-600
  font-size: $font-size-lg

.error
  background-color: lighten($danger-color, 45%)
  border: 1px solid lighten($danger-color, 30%)
  color: darken($danger-color, 10%)
  padding: map-get($spacers, 4)
  border-radius: $border-radius
  margin: map-get($spacers, 4) 0

  p
    margin-bottom: map-get($spacers, 2)

    &:last-child
      margin-bottom: 0

// Responsive design
@media (max-width: $tablet)
  .main-content
    padding: map-get($spacers, 4) map-get($spacers, 3)
  
  .page-title
    font-size: 2rem
  
  .card-grid
    grid-template-columns: 1fr
    gap: map-get($spacers, 3)

  .feature-grid
    grid-template-columns: 1fr
    gap: map-get($spacers, 4)
  
  .feature-card
    padding: map-get($spacers, 4)

@media (max-width: $mobile)
  .page-title
    font-size: 1.75rem
  
  .card
    padding: map-get($spacers, 3)

  .feature-card
    padding: map-get($spacers, 3)
