// Utility classes
@import 'variables'
@import 'mixins'

// Spacing utilities
@each $prop, $abbrev in (margin: m, padding: p)
  @each $size, $value in $spacers
    .#{$abbrev}-#{$size}
      #{$prop}: $value
    .#{$abbrev}t-#{$size}
      #{$prop}-top: $value
    .#{$abbrev}r-#{$size}
      #{$prop}-right: $value
    .#{$abbrev}b-#{$size}
      #{$prop}-bottom: $value
    .#{$abbrev}l-#{$size}
      #{$prop}-left: $value
    .#{$abbrev}x-#{$size}
      #{$prop}-left: $value
      #{$prop}-right: $value
    .#{$abbrev}y-#{$size}
      #{$prop}-top: $value
      #{$prop}-bottom: $value

// Text utilities
.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right
.text-justify
  text-align: justify

.text-muted
  color: $gray-600
.text-primary
  color: $primary-color
.text-success
  color: $success-color
.text-danger
  color: $danger-color
.text-warning
  color: $warning-color
.text-info
  color: $info-color

.text-truncate
  +text-truncate

// Font weight utilities
.fw-normal
  font-weight: $font-weight-normal
.fw-medium
  font-weight: $font-weight-medium
.fw-semibold
  font-weight: $font-weight-semibold
.fw-bold
  font-weight: $font-weight-bold

// Font size utilities
.fs-sm
  font-size: $font-size-sm
.fs-base
  font-size: $font-size-base
.fs-lg
  font-size: $font-size-lg

// Display utilities
.d-none
  display: none
.d-block
  display: block
.d-inline
  display: inline
.d-inline-block
  display: inline-block
.d-flex
  display: flex
.d-grid
  display: grid

// Flex utilities
.flex-center
  +flex-center
.flex-between
  +flex-between
.flex-wrap
  flex-wrap: wrap
.flex-nowrap
  flex-wrap: nowrap
.flex-grow-1
  flex-grow: 1

// Background utilities
.bg-white
  background-color: $white
.bg-light
  background-color: $light-color
.bg-primary
  background-color: $primary-color
.bg-success
  background-color: $success-color
.bg-danger
  background-color: $danger-color
.bg-warning
  background-color: $warning-color
.bg-info
  background-color: $info-color

// Border utilities
.border
  border: 1px solid $border-color
.border-top
  border-top: 1px solid $border-color
.border-right
  border-right: 1px solid $border-color
.border-bottom
  border-bottom: 1px solid $border-color
.border-left
  border-left: 1px solid $border-color
.border-0
  border: 0

.rounded
  border-radius: $border-radius
.rounded-sm
  border-radius: $border-radius-sm
.rounded-0
  border-radius: 0

// Shadow utilities
.shadow-sm
  +card-shadow(1)
.shadow
  +card-shadow(2)
.shadow-lg
  +card-shadow(3)

// Position utilities
.position-relative
  position: relative
.position-absolute
  position: absolute
.position-fixed
  position: fixed
.position-sticky
  position: sticky

// Width and height utilities
.w-100
  width: 100%
.h-100
  height: 100%

// Accessibility utilities
.visually-hidden
  +visually-hidden

// Button utilities
.btn
  +button

.btn-primary
  +button($primary-color, $white)

.btn-secondary
  +button($gray-600, $white)

.btn-success
  +button($success-color, $white)

.btn-danger
  +button($danger-color, $white)

.btn-outline-primary
  +button(transparent, $primary-color)
  border: 1px solid $primary-color
  
  &:hover
    background-color: $primary-color
    color: $white

// Responsive utilities
+respond-to(tablet)
  .d-md-none
    display: none
  .d-md-block
    display: block
  .d-md-flex
    display: flex
  .text-md-center
    text-align: center
  .text-md-left
    text-align: left

+respond-to(mobile)
  .d-sm-none
    display: none
  .d-sm-block
    display: block
  .d-sm-flex
    display: flex
  .text-sm-center
    text-align: center
  .text-sm-left
    text-align: left
