// Variables for RDF Portal
// Colors
$primary-color: #007bff
$primary-hover: #0056b3
$secondary-color: #6c757d
$success-color: #28a745
$danger-color: #dc3545
$warning-color: #ffc107
$info-color: #17a2b8
$light-color: #f8f9fa
$dark-color: #343a40

// Background colors
$body-bg: #f8f9fa
$white: #fff
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529

// Border colors
$border-color: #e1e4e8
$border-radius: 8px
$border-radius-sm: 4px

// Typography
$font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif
$font-size-base: 1rem
$font-size-lg: 1.25rem
$font-size-sm: 0.875rem
$font-size-xs: 0.75rem
$line-height-base: 1.6
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700

// Spacing
$spacer: 1rem
$spacers: (0: 0, 1: $spacer * 0.25, 2: $spacer * 0.5, 3: $spacer, 4: $spacer * 1.5, 5: $spacer * 3)

// Layout
$container-max-width: 1200px
$header-height: 60px

// Breakpoints
$mobile: 480px
$tablet: 768px
$desktop: 1024px
$large: 1200px

// Shadows
$shadow-sm: 0 1px 3px rgba(0,0,0,0.1)
$shadow: 0 4px 12px rgba(0,0,0,0.1)
$shadow-lg: 0 8px 25px rgba(0,0,0,0.1)

// Transitions
$transition-base: all 0.2s ease
$transition-fast: all 0.1s ease
$transition-slow: all 0.3s ease
