// ==========================================================================
// Component - Button
// ==========================================================================

.c-btn
  +btn

  // Button variants
  &--primary
    +btn($color-primary, $color-white)

  &--secondary
    +btn($color-gray-600, $color-white)

  &--success
    +btn($color-success, $color-white)

  &--danger
    +btn($color-danger, $color-white)

  &--outline-primary
    +btn(transparent, $color-primary)
    border: 1px solid $color-primary
    
    &:hover
      background-color: $color-primary
      color: $color-white

  // Button sizes
  &--sm
    padding: $space-xs $space-sm
    font-size: $font-size-sm

  &--lg
    padding: $space-md $space-lg
    font-size: $font-size-lg
