// ============================================================================
// Dataset Tile Component
// ============================================================================

.dataset-tile
  position: absolute
  background: #fff
  border: 1px solid #ddd
  border-radius: 8px
  padding: 10px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  font-size: 12px
  width: 130px
  height: 90px
  overflow: hidden
  transform-origin: center
  animation: float 15s infinite linear
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
  // Stage 3: より美しい背景
  background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%)
  backdrop-filter: blur(10px)

  // Stage 3: より滑らかなインタラクション
  &:hover
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.8)
    transform: translateY(-4px) scale(1.08) rotate(1deg)
    z-index: 100
    background: linear-gradient(145deg, #ffffff 0%, #fff 100%)
    
    > .title
      color: #007bff
      
    > .description
      color: #495057

  // Stage 3: データセットの種類による視覚的な区別（強化）
  &.is-complete
    border: 2px solid transparent
    background: linear-gradient(145deg, #fff 0%, #f8fff9 100%)
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.2)
    
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(145deg, rgba(40, 167, 69, 0.1) 0%, transparent 100%)
      border-radius: 6px
      pointer-events: none

  &.is-placeholder
    border: 1px solid #dee2e6
    background: linear-gradient(145deg, #f8f9fa 0%, #e9ecef 100%)
    opacity: 0.7
    
    > .title, > .description
      color: #6c757d

  // Stage 3: クリック可能な状態（強化）
  &[style*="cursor: pointer"]
    &:active
      transform: translateY(-1px) scale(1.02)
      transition: all 0.1s ease

  > .title
    font-weight: 600
    font-size: 11px
    line-height: 1.3
    margin-bottom: 5px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: #212529
    transition: color 0.3s ease

  > .description
    font-size: 9px
    line-height: 1.3
    color: #6c757d
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    margin-bottom: 5px
    transition: color 0.3s ease

  // Stage 3: タグ表示（強化）
  > .tags
    font-size: 8px
    color: #007bff
    font-weight: 600
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    background: rgba(0, 123, 255, 0.1)
    padding: 2px 4px
    border-radius: 4px
    border: 1px solid rgba(0, 123, 255, 0.2)

// Stage 3: より美しいアニメーション
@keyframes float
  0%
    transform: translateY(0) rotate(0deg) scale(1)
  25%
    transform: translateY(-12px) rotate(0.8deg) scale(1.02)
  50%
    transform: translateY(0) rotate(0deg) scale(1)
  75%
    transform: translateY(-6px) rotate(-0.8deg) scale(1.01)
  100%
    transform: translateY(0) rotate(0deg) scale(1)

// Stage 3: ローディングアニメーション
@keyframes shimmer
  0%
    background-position: -200px 0
  100%
    background-position: calc(200px + 100%) 0

.dataset-tile.is-loading
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
  background-size: 200px 100%
  animation: shimmer 1.5s infinite

// Stage 3: 入場アニメーション
@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(30px) scale(0.8)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.dataset-tile.is-entering
  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards

// Stage 3: ローディングメッセージのスタイル
.loading-message
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: rgba(255, 255, 255, 0.8)
  font-size: 14px
  font-weight: 500
  text-align: center
  padding: 20px
  background: rgba(0, 0, 0, 0.1)
  border-radius: 8px
  backdrop-filter: blur(5px)

// レスポンシブ対応（強化）
@media (max-width: 1200px)
  .dataset-tile
    width: 120px
    height: 85px

@media (max-width: 768px)
  .dataset-tile
    width: 90px
    height: 70px
    font-size: 10px
    padding: 8px
    border-radius: 6px
    
    > .title
      font-size: 9px
      
    > .description
      font-size: 7px
      -webkit-line-clamp: 1
      
    > .tags
      font-size: 6px
      padding: 1px 3px

@media (max-width: 480px)
  .dataset-tile
    width: 75px
    height: 55px
    padding: 6px
    
    > .title
      font-size: 8px
      margin-bottom: 3px
      
    > .description
      font-size: 6px
      
    > .tags
      display: none

// プリファードモーション設定に対応
@media (prefers-reduced-motion: reduce)
  .dataset-tile
    animation: none
    transition: none
    
    &:hover
      transform: none
      
  @keyframes float
    to
      transform: none
