// 言語切り替えUI
.language-switcher
  display: flex
  align-items: center
  margin-left: auto

  > button
    background: transparent
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 4px
    color: white
    cursor: pointer
    font-size: 0.9rem
    padding: 8px 12px
    position: relative
    transition: all 0.2s ease

    &:hover
      background: rgba(255, 255, 255, 0.1)
      border-color: rgba(255, 255, 255, 0.5)

    > .current
      display: block

    > .options
      display: none
      position: absolute
      top: 100%
      left: 0
      right: 0
      background: white
      border: 1px solid #ddd
      border-radius: 4px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
      margin-top: 4px
      z-index: 1000

      > span
        display: block
        padding: 8px 12px
        color: #333
        cursor: pointer
        transition: background-color 0.2s ease

        &:hover
          background: #f5f5f5

        &:first-child
          border-radius: 4px 4px 0 0

        &:last-child
          border-radius: 0 0 4px 4px

    &:focus > .options,
    &:hover > .options
      display: block

@media (max-width: 768px)
  .language-switcher
    margin: 1rem 0
    order: -1

    > button
      width: 100%
      text-align: center
