// ==========================================================================
// Component - Navigation
// ==========================================================================

.c-nav
  &__list
    display: flex
    list-style: none
    margin: 0
    padding: 0
    gap: 0

  &__item
    position: relative

  &__link
    display: block
    padding: $space-lg $space-md
    color: $color-gray-800
    text-decoration: none
    font-family: $font-family-base
    font-weight: $font-weight-medium
    font-size: $font-size-base
    transition: $transition-base
    border-bottom: 3px solid transparent

    &:hover
      color: $color-primary
      text-decoration: none
      background-color: $color-gray-100
      border-bottom-color: $color-primary

    &.is-active
      color: $color-primary
      border-bottom-color: $color-primary
      background-color: $color-gray-100

// Mobile responsive
+mq-down(md)
  .c-nav
    &__list
      flex-direction: column

    &__link
      padding: $space-md $space-lg
      border-bottom: 1px solid $color-border
      border-left: none

      &:hover,
      &.is-active
        border-bottom-color: $color-border
        border-left: 3px solid $color-primary
