.tag-stats-bar
  display: flex
  min-width: 500px

  > .bar
    height: 20px
    overflow: hidden
    text-align: center

    > .label
      color: white
      font-size: 10px
      line-height: 20px
