#DatasetsSortFilterView
  > div
    > label
      padding-right: 2px
      display: inline-block
      font-size: 12px
      width: 36px
      text-align: right
    > .segmented-button
      margin-bottom: 4px
