#DatasetDetailsView
  > h2
    font-size: 32px
    font-weight: bold
    margin-bottom: 2px
  > .description
    font-size: 14px
    line-height: 1.5
    margin-bottom: 10px
  > .links
    list-style: none
    margin-bottom: 20px
  > section
    > h3
      font-size: 18px
      font-weight: bold
      margin-bottom: 16px
      border-bottom: 1px solid #0008
      line-height: 0.6
      // padding-bottom: 6px
