#EndpointsListView
  padding: calc(var(--margin-global-navigation) * 2) calc(var(--margin-global-navigation) * 2) calc(var(--margin-global-navigation) * 2) calc(var(--margin-global-navigation) * 2 + var(--width-global-navigation))

  > .endpoints
    padding-left: 0
    > .endpoint
      list-style: none
      > h2
        font-size: 24px
      > .datasets
        padding-left: 0
        list-style: none
        > li

          > .dataset-tile
            padding: 12px
