// ==========================================================================
// Project - Hero
// ==========================================================================

.p-hero
  text-align: center
  margin-bottom: $space-xl
  padding: $space-xl 0

  &__title
    font-size: 2.5rem
    font-weight: $font-weight-bold
    color: $color-gray-900
    margin-bottom: $space-md
    border-bottom: 3px solid $color-primary
    padding-bottom: $space-sm

  &__description
    font-size: $font-size-lg
    color: $color-gray-600
    margin-bottom: $space-xl
    line-height: 1.5

// Mobile responsive
+mq-down(md)
  .p-hero
    padding: $space-md 0
  
  .p-hero__title
    font-size: 2rem

+mq-down(sm)
  .p-hero__title
    font-size: 1.75rem
