// ==========================================================================
// Layout - Main
// ==========================================================================

body

  // Top page styles
  &[data-page-id='top']
    > main
      > .intro
        position: absolute
        top: 40px
        left: calc(var(--width-global-navigation) + var(--margin-global-navigation) + 16px)
        z-index: calc(var(--z-index-main) + 1)
        > span
          background-color: #000D
          color: #fff
          font-size: 24px
          line-height: 1
      > #TopPageTilingDatasetsView
        z-index: var(--z-index-main)

.l-main
  max-width: $container-max-width
  margin: 0 auto
  padding: $space-xl $space-lg
  background-color: $color-bg-white
  min-height: calc(100vh - #{$header-height})

// Mobile responsive
+mq-down(md)
  .l-main
    padding: $space-lg $space-md
